# springdata-jpa-demo

./: .gitignore  pom.xml
src/main/java/cn/tzq/: Application.java  Swagger2Config.java
src/main/java/cn/tzq/controller/: DeptController.java
src/main/java/cn/tzq/facade/: DeptDubboService.java
src/main/java/cn/tzq/facade/impl/: DeptDubboServiceImpl.java
src/main/java/cn/tzq/model/: BeautyGirl.java  Dept.java  DeptVo.java  VoMapper.java
src/main/java/cn/tzq/repository/: DeptRepository.java
src/main/java/cn/tzq/service/: DeptService.java
src/main/java/cn/tzq/service/impl/: DeptServiceImpl.java
src/main/java/cn/tzq/utils/: RedisTemplateUtils.java
src/main/resources/: application.yml  applicationContext.xml  import.sql  jdbc.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DeptServiceTest.java
