#本地环境
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/demo?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
jdbc.username=postgres
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#开发环境
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.2.109:5432/postgres?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
#jdbc.username=simpletour
#jdbc.password=simpletour123456
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

BoneCP.idleConnectionTestPeriod=60

BoneCP.idleMaxAge=60

BoneCP.maxConnectionsPerPartition=5

BoneCP.minConnectionsPerPartition=1

BoneCP.partitionCount=3

BoneCP.acquireIncrement=2  

BoneCP.statementsCacheSize=0 

BoneCP.releaseHelperThreads=3

#redis
redis.host = 127.0.0.1
redis.port = 6379
redis.pass = 123456
redis.maxIdle = 100
redis.maxTotal = 1000
redis.maxWaitMillis = 10

