jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#jdbc.url=jdbc\:postgresql\://localhost\:5432/demo?useUnicode\=true&characterEncoding\=utf-8&autoReconnect=true&useSSL=false
#jdbc.username=postgres
#jdbc.password=123456
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

BoneCP.idleConnectionTestPeriod=60

BoneCP.idleMaxAge=60

BoneCP.maxConnectionsPerPartition=5

BoneCP.minConnectionsPerPartition=1

BoneCP.partitionCount=3

BoneCP.acquireIncrement=2  

BoneCP.statementsCacheSize=0 

BoneCP.releaseHelperThreads=3